language: go

go:
- 1.13.x

script: make ci

deploy:
- provider: script
  skip_cleanup: true
  script: hack/docker-push.sh
  on:
    repo: vmware-tanzu/velero-plugin-for-microsoft-azure
    all_branches: true
env:
  global:
  - secure: VcY/BhkzgeZVglSr0a0qJN9veVUjuuJwsjgwOvfn38HGaiFXuH9mc/cuqHs7Wlqp56CfGB2A+Z64FV7eghuySDA847skHxOkFjvOV3zRyWcDWvvhaOHWYLK0lA/jTpBMwSXd3+dSE7u/TbR7kM0CyE07FYPK6LKcmHeMw6yuZus4GoVsk9ujHk6wl9RdNguSRx1iD+1nntLvF1YxrQ7ra1wwko4cCvSUppARyNEtu+J+SiJDrGrCx40HZ9EY+gjEPPEwxFg3V8l0I8jKdktypv/ize1gqSfN5uPWcMqsD3E6yXbz8u1fXgi1uB3xzaXBMMvGxbpeq3NyNy8MYg1LwXOl763rLkRsFONbx4jJat/L9hNmB0tlXxF1d6Sko9XuUAFuTNslpLTEprMrWCe0pdDnf5jQhSdNJrfwVUHs80DshmnJ6QboKNAew7nswc9Xl6AsmrGoBhV21NHxVAWWhJsC3BllGwMeUHPQeTN+89AFdteHUJjoV2cX+z11QAlU5wRB9/WZOqTLavAmMlSyFboQU5dAKp02tXQkgiC3DhrgixbeTqGS5d9kAlq1O3BWFabQY0ST1mFNgoX1AK4xxko6x/uLXqlb2TZezuQMBkTiYyvw4Mv72gGFWQneJFsScsdfOMpiSqEOrxTgVFfqAYuu+sMp6cQEwuaM0rGBam4=
  - secure: k4CQgjFhlBQaxts5ka1Aq63mEZr/toLFpVKdwNMt8xvrIHBMj/QuOuKMmjEp6bDrpYWNaCnyfYhJrFINRrodLU+zM0FwgjZLLftswqom+vvqyaUOjURrq6ezF5z+BqLP1Aj4T4UCodTcVAqq/lCHImBc/s53a2EeErFEoOu59i38ikbN/BsSkCRperODMJCzaFJGor0Zhdc24iHVW8qqCHRbEoeIKXll/VKQFfIdKwoo0lNl0+LNujuZ2EoR2I1ZzHuEe0H3YSOrkpvHG4S/js6PO50p8Y1Ggwqa177XOkqoplvHseb/U8V19+jLLnIgPotfQxRtJPe8vDOox5DHvwMurv/PTcRoGXQAW0xQL79jIHvzf2VckuSsglDdKpF33Vzg1oKYF9YV6T/s7fvUfAwYRE44T+p5tM9Kl43LiUwK5ob8bYp0nbcZ1vaCBCqQckLyonE+6cNFURL8LrdfDxEY53+PgSImRi5i7tyqc2LqsVlR2sIKTVUfe7f2ZI0oeSRPdRsqRtg3lPRYoqvsI3f5ZpqLYHpL1RQUSBil+4ETax0z69bc6YALBj2Z88sLDWmHuXWC+VKzSu2B0YCrvM7J4TJ4Vfg6lE2ccS7Hxr9EOBalTOyYaXHcNdACXWrA0wG1HZjkzd+MOYfFGZsLJWh6M26q2mNFu/133/YM5so=
